\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Interactions in commodity markets}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interactions and observed structure}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}From multiscalar trajectories to multihorizon transmission}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Focal distance as focal horizon}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interaction-structure learning}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}The ammonia problem}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The physical object}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hydrogen as the cost bottleneck}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Delivered marginal cost and benchmark geography}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hedging candidates}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Ammonia-market diagnostics}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prices and returns}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Multihorizon transmission}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Focal transmission horizon}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conditional response}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Stress interaction}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Two-axis interaction regimes}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Empirical interaction analysis}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data and candidate universe}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}First screening of candidate markets}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Candidate-level diagnostic panels}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Transmission trajectories}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Focal horizons}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conditional response curves}{14}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Stress odds ratios}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Transmission regimes}{14}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Empirical synthesis}{16}{subsection.5.9}%
\contentsline {section}{\numberline {6}From interaction diagnostics to cross-hedging}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Candidate selection}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dynamic hedge design}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}%
\contentsline {section}{\numberline {A}Additional screening figures}{18}{appendix.A}%
